<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnQ-Hh-6gb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="anZ-Uy-DIe">
            <objects>
                <navigationController id="DnQ-Hh-6gb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4te-3d-gQ0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9nQ-O1-d8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an1-42-dHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="133"/>
        </scene>
        <!--Psychologist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-R5-YSe">
                                <rect key="frame" x="105" y="286" width="165" height="52"/>
                                <color key="backgroundColor" red="0.62628481430000005" green="0.41248854559999998" blue="0.24243558279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="나빠요....">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tUe-G3-3kx" kind="show" identifier="segueBad" id="Kgp-WU-azB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-mL-HIh">
                                <rect key="frame" x="105" y="423" width="165" height="52"/>
                                <color key="backgroundColor" red="0.62628481430000005" green="0.41248854559999998" blue="0.24243558279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="그저 그래요.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tUe-G3-3kx" kind="show" identifier="segueSoso" id="eYk-Au-yra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-Zj-00p">
                                <rect key="frame" x="105" y="560" width="165" height="52"/>
                                <color key="backgroundColor" red="0.62628481430000005" green="0.41248854559999998" blue="0.24243558279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="좋아요!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tUe-G3-3kx" kind="show" identifier="segueGood" id="HBs-ZM-mHD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 기분이 어떠신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-lw-7vQ">
                                <rect key="frame" x="56" y="155" width="263" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78616078006592949" green="0.98751939502790864" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cn0-Zj-00p" firstAttribute="top" secondItem="s8t-mL-HIh" secondAttribute="bottom" constant="85" id="2g1-rS-5JV"/>
                            <constraint firstItem="2LA-lw-7vQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="3Su-cw-vZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LA-lw-7vQ" secondAttribute="trailing" constant="56" id="ARP-FL-OtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cn0-Zj-00p" secondAttribute="trailing" constant="105" id="BeH-d7-q6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7K-R5-YSe" secondAttribute="trailing" constant="105" id="Ll1-vQ-WJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8t-mL-HIh" secondAttribute="trailing" constant="105" id="ZzB-6K-Ye9"/>
                            <constraint firstItem="V7K-R5-YSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="im5-gh-IoX"/>
                            <constraint firstItem="s8t-mL-HIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="jUQ-6F-BmI"/>
                            <constraint firstItem="s8t-mL-HIh" firstAttribute="top" secondItem="V7K-R5-YSe" secondAttribute="bottom" constant="85" id="kuc-Yk-dab"/>
                            <constraint firstItem="Cn0-Zj-00p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="lEz-JK-YsH"/>
                            <constraint firstItem="V7K-R5-YSe" firstAttribute="top" secondItem="2LA-lw-7vQ" secondAttribute="bottom" constant="103" id="oTJ-uT-B6T"/>
                            <constraint firstItem="2LA-lw-7vQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="qfh-ie-0uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cO-nn-2BP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="SMZ-JT-6J7">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tUe-G3-3kx" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPN-qa-zqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-gL-0ch" customClass="FaceView">
                                <rect key="frame" x="16" y="231" width="343" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-pL-JBE">
                                <rect key="frame" x="128" y="655" width="118" height="31"/>
                                <connections>
                                    <action selector="happinessSliderChanged:" destination="tUe-G3-3kx" eventType="valueChanged" id="zz2-Gq-U2J"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-e4-o5g">
                                <rect key="frame" x="166" y="156" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0WO-U9-QcO" firstAttribute="trailing" secondItem="Kqt-gL-0ch" secondAttribute="trailing" constant="16" id="5LV-q2-g4m"/>
                            <constraint firstItem="0WO-U9-QcO" firstAttribute="trailing" secondItem="L2L-pL-JBE" secondAttribute="trailing" constant="131" id="66B-ic-eXk"/>
                            <constraint firstItem="0WO-U9-QcO" firstAttribute="trailing" secondItem="9rr-e4-o5g" secondAttribute="trailing" constant="166" id="9U3-ku-tT4"/>
                            <constraint firstItem="0WO-U9-QcO" firstAttribute="bottom" secondItem="L2L-pL-JBE" secondAttribute="bottom" constant="93" id="GBX-eE-ymt"/>
                            <constraint firstItem="9rr-e4-o5g" firstAttribute="leading" secondItem="0WO-U9-QcO" secondAttribute="leading" constant="166" id="ZTq-zW-H3R"/>
                            <constraint firstItem="Kqt-gL-0ch" firstAttribute="top" secondItem="9rr-e4-o5g" secondAttribute="bottom" constant="54" id="dCn-ov-PGU"/>
                            <constraint firstItem="9rr-e4-o5g" firstAttribute="top" secondItem="0WO-U9-QcO" secondAttribute="top" constant="68" id="dXS-Kc-Xrq"/>
                            <constraint firstItem="Kqt-gL-0ch" firstAttribute="leading" secondItem="0WO-U9-QcO" secondAttribute="leading" constant="16" id="dZs-Hk-bLp"/>
                            <constraint firstItem="L2L-pL-JBE" firstAttribute="leading" secondItem="0WO-U9-QcO" secondAttribute="leading" constant="130" id="laK-yj-GOa"/>
                            <constraint firstItem="L2L-pL-JBE" firstAttribute="top" secondItem="Kqt-gL-0ch" secondAttribute="bottom" constant="29" id="wQQ-7O-lQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0WO-U9-QcO"/>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Kqt-gL-0ch" id="Zyy-OI-74f"/>
                        <outlet property="happinessLabel" destination="9rr-e4-o5g" id="67H-YL-zl7"/>
                        <outlet property="happinessSlider" destination="L2L-pL-JBE" id="luw-ty-Oar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGL-hU-cRz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eYk-Au-yra"/>
    </inferredMetricsTieBreakers>
</document>
